# 线程数
[thread]
max_thread = 10,int

# 连接池
[pool.oracle]
# oracle连接池信息
user = test
password = test
dsn = localhost:1521/orcl
mincached = 20,int
blocking = True,bool
lib_dir = E:\pycharm_projects\instantclient_21_6
[pool.mysql]
# mysql连接池信息
# pass
[pool.activate]
# 激活使用的连接池信息
activate = oracle

# 请求间隔休眠时间
[sleep]
sleep_second = 3,int

# 配置需要调用的方法 以 模块名 = 方法名的方式 进行配置
# 在crawl.py文件中进行调用 自动传入CrawlConfig对象
[crawl]
中信银行_完成.zxyh_crawl = do_crawl
中国光大银行_完成.zggdyh_crawl = do_crawl
中国民生银行_完成.zgmsyh_crawl = do_crawl
华夏银行_完成.hxyh_crawl = do_crawl
平安银行_完成.payh_crawl = do_crawl
广发银行_完成.gfyh_crawl = do_crawl


;兴业银行2.xyyh_crawl = do_crawl
[logger]
name = muti_thread_crawl
# INFO/DEBUG
level = DEBUG
modules = crawl,crawl_request,*,list

[development]
# 向开发的脚本中传入state状态 脚本根据state的值进行不同的程序控制
# 1.state = DEV时,应该尽可能的使脚本尽快结束运行,如当页码数很多时,人为设置到最后一页
# 2.state = PRD时,表示上线状态
state = DEV
[table]
# 存储目标表 save_table存在则存储在该表中 否则存储在各自配置的表中
save_table = ip_bank_processed


