# 线程数
[thread]
thread_num = 10

# 连接池
[pool.oracle]
# oracle连接池信息
user = stage
password = User123$
dsn = 10.2.15.16:1521/testdb
[pool.mysql]
# mysql连接池信息
# pass
[pool.activate]
# 激活使用的连接池信息
activate = oracle

# 请求间隔休眠时间
[sleep]
sleep_second = 3

# 需要配置的正则表达式
[crawl]
;广发银行.gfyh_crawl = do_crawl
;平安银行.payh_crawl = do_crawl
;华夏银行.hxyh_crawl = do_crawl
;兴业银行2.xyyh_crawl = do_crawl
中国民生银行2.zgmsyh_crawl = do_crawl
[logger]
name = muti_thread_crawl
# INFO/DEBUG
level = DEBUG
modules = __main__,utils.crawl_request

[development]
# 向开发的脚本中传入state状态 脚本根据state的值进行不同的程序控制
# 1.state = DEV时,应该尽可能的使脚本尽快结束运行,如当页码数很多时,人为设置到最后一页
# 2.state = PRD时,表示上线状态
state = DEV
[table]
# 存储目标表 save_table存在则存储在该表中 否则存储在各自配置的表中
save_table = ip_bank_processed


