# 线程数
[thread]
thread_num = 10

# 连接池
# oracle
[pool.oracle]
user = stage
password = User123$
dsn = 10.2.15.16:1521/testdb
# mysql
# pass

# 请求间隔休眠时间
[sleep]
sleep_second = 3

# 需要配置的正则表达式
[crawl]
广发银行.gfyh_crawl = do_crawl
平安银行.payh_crawl = do_crawl
[logger]
name = muti_thread_crawl
# INFO/DEBUG
level = DEBUG
modules = __main__,广发银行.gfyh_crawl,utils.crawl_request
